# push_notification

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/android/pushtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/pushtest/: MainActivity.java  MyFirebaseMessagingService.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/android/pushtest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
